INDEX RERUM.
11111111 1011111111.

Abbo abb. Ploriac. 160. · Altmarus comes 14.

Abrineanius‚ 1111111οή114. Altus mons, Omont 52.

Adalbero archiep. Rern. 93-99. 11161111, 11151111 171.

105. (109). 120. 128-134. 139. 1111111111, Amicus 58. 59; pagus
1761. 1771. 50. 56; episcopi Dercldus‚ Tet-

Adalberc episc. Laudun. 109. 135 baldus, Godermannus.
-137.145-1”50.153,162, 173 Andagavnm, Anjou 63* comites
-’175. (1161111111111. Ι

Adalbero episc. 11111. 72. 73. 85. 11111611111111111(11111111 86.

Adalbertus episc. Patav. 74, Angleheim'‚ Englebeim, Inpel-

Adaldaccbus archiep. Hammab. 73. beim 73.’ 77. 180. (quod inter-

1611111111115111111111.158162. pretatur angelorum domus 73).
163. Angli 12. 64. 82; Anglica 393

Adelaidis, 6111161111 reg;‚ 111111- reges Adelstanus, Edmundus.
illarii reg. 11 0111111 I. imp. 118. Abbium. Le' Pup 6.

Adelaidis, uxor Rugemundi duc. Ansegisus episc. Trecasinus 32. 84.
Gotb.,·1.·udovici V. reg. Gall, Aquisgrenu'm (Aquae 121.) 12. 70.
willelmi Arelat. 120. 121. 82; palatium 12. 13. 110. 111.

sceleriis· uxor Karcli ducis 151. Aquitani, Aquitania, Gallia Aqui·

Adelaidis‚ filia Karoli ducis 161. tanin 2. 3. 6. 10. 11. 21. 22.

Adelelmus thesaurarius, ep. Lau· 31. 34. 35. 38. 39. 59.’85. 88.
dun. 20. 100120. 121. 133. 180; prin·

Adelelmue diac. Landun. 80. 1111117. 384 87. Ermingaudue3

Adelelmus comes Atrabat. 37. 38. duces willelmus, Willelmus.

1611111111 rex Anglerum 39. 40. Araris fl., 816112.

41. 46. 47. Arbodus abb. S.RemigiiRem. (151).

Adriaticum mare 104. Areae, Arquee 60.

Adso‘abb. Dervensis 105. Arelatenses 6.

Aethgiva v. Elbgiva. Argonna silva 124.

Africa 2. 1111111161 libri 101.

Agapitus papa 72. 73. (78). 84. 92. meldas, miles Hngonis ducis 52.

Agenoldue' abb. Gemiensis 72, Amulius, fil. Lotburii reg. Gall,

AlanusprincepsBrittannorumb3.60. archiep. Rem. 139-151. 153-

Aldis Dubis fl·.‚ Douba 86. 163. 169, 170. 172. 174. 1761.

Alamannorum ( i. e. Burgundiae) rex -1781, 179.1 180.
conradus. Arnulfus episc. Aurelian. 117. 164.

Alfureestedeneis episc. Bernardus. 157. 159. 160. 162.

Algerns presbyter 143. Amulius, fil. Balduini, 1111111111-

Alpesc. 66. 86. 104. 117; Ρ1111- 6111111411.44-47.54-56. 58
111 2. -61, 69. Morinorum princeps 93.

 

