161 lunas 1166111

analdus archiep. Rern. 36, 38. 42. Bernardns episc. alfureestedensis
44, 60-62, 68. 66. to. 71-73. (Hotbmtodt) 73.
78-80, 87. 91. Bernardns comes 61.
Arvernia, c'amone 883 66166816· 86166166666166681116666161676.
phanns; Arvernicus pagus 6. Berta, filia conradi reg. Burg.‚
Asia 2. uxor Odonis carnot. et Boherti
annianum, attiniacum, 11111666 28. regis Gall. 179. 180.
34. 64. 112. Bituricenais archiep. Daihertus; Bi·
Atrabatnm, Arroa 14. 353 Atraba- turicenaiaprovinciae episcopi 169.
tensium regio 32; atrabatensis 11166616,Β161”19.88.166.
comos adelelmus. Boetius affertur 107. 109.
atto v. Hatto. Bononia, Boulopae 406. 41.; v. 116·
Auge, Eu 32. 33. riuum.
Angustus(Augustinus?) 6668. Ρ116· Boppo episc. wirzburg. 73.
16616 1116111. (162.) Borrellus dux citerioris Hispaniae
augustensis episcopus 73. 100. 194.
augustudunensis episc. Gualterus. Bovo episc. 06161666. 36. 69.
aurasicum, 0161166 6. Β16166,Βν61’66 36.
Aurelianis, Orleons 68. 87. 133; Β1111116,Β61’66116 6. 120. 121.
episc. 91. Amulius. Briona, Brtoaae-za-Vtue 86.
Δ666666616 episc. Hatto. Brittannia (minor 4), Bretopae 6.
autisiodorensis episc. wido, Heri· 165-168. 170. 171; Brittanni
bertus3 scolasticus Iohannes. 6.60.139; Britanniae principatus
avenniacensis abbatia, 466666 60. 170; principes Borangarius, ala·
Axona fl., Aisne 28. 61. 86. 114. 666, 06666116. -· Brittannicain-
Δγ16116666166.11611661.37. 6616 2; Brittannicus oceanus
mare 2.
1616666, Β16666 4. 61. 69. Baio· Brittanni, concubina Wilelmi duc.
censes 61. 63, 1161116666. 67; 111. Richardus.
Baldricus episc. Traiect. 73. Β1661661116666 Brittanniae 167.
Balduinns ’1. 661666 Flandr. (6116- Β1666, 111. Η6161161 1, archiep.
ceps Morinorum) 13. 14. 06166. (666. Laurisham. 72) 87.
Balduinus 11, 111. 11166111, comes 90. 92. dux Lothar. 92.
Flandf· (93·) Brnno episc. Lingon. 163-162.
Β· Bstlffldifl 11109681· 112» Bulizlaus rex Sarmatarum (i. 6.
barbari (1161166661) 7. 8. 63; (1161- Boemorum) 89.
1666111)121.134; (peregrini) 40. Burchardus 117.
Bardo, 116161 066116616 124. Burgundia 31, 42, 50 -52, 60, 85.
Basiliensis episcopus Wichardus. 86. 90. 91; Burgundiae principes
S. Basoii abbatia prope Remos 60. 873 reges conradus, Karolus

58. 163. 0666661616666616661666,Η166.
Belgae, Belgici, Belgica, Gallia B.
3.10-1a. 16-49. 63 sqq. 66. (1616116 61666, 011616, Chellae 32-
70. 80. 82. 84. 87. 89. 90. 110 112. 169.
-.116. 122 ’-126; episcopi 14; Cameracensis pagus 303 661661111-
pnncrpes 10. 47; magnates 276; 661166.
Β. exteriores 48. 061666616 1161666616 61.
Bur-acum,- Beaovais 32; 66166. canthorbricensium (0661666616)
Η1111666666, Herivevus. archiep. 41.
Benedictus VII. papa (false pro 0661666666,Κ1’66616666126.
Iohanne XVI) 169. 0611161661 88. 161-163; clericus

Berengarins episc. Virdnn. 73. Η61161661166; comites ’1616611166
Berenganns 61166. Brittannorum 60. Odo.

 

