188 INDEX RERUM.

Rorico, fil. Karoli 8111101, 00150. Spirensis episc. Reimboldns.

Landan. 80. 91. 92. 81515055, 8151500516. 112.
11015011555105100.Τ10551.66.7280. starchandus episc. Eihstet. 74.
1151551155, fil. Witichini 5; filii Odo, Statius 00015 laudatur 101.

Rotbertus. Stephanus VIII. papa 52. 53.
1101501155, fil. Rotberti sup„ com. Stephanus episc. Arvern. 85.

Ρ5115. (dux Celticae 21), rex suessonis, Soiasona 1213. 16. 17.

Gall. 11. 12. 13. 16-29. 34. 26. 28. 30. 31. 34. 51. 81. 112.

39. (75); 115011 Hugo, Emma. 144;50150.111051155,111110,85111ος
1101551155 II, fil. lingonis, rex, 855550510550505584.

Gall. 134. 136-130. 157. (161 “ Sngerus episc. Mimagardvurd. 175.

-166).168500.179.180;510155 Sulpicii locus affertur 3.

Susanna, Berta. 8511151511. 55. 56.

1101551155, 111. Η51155111, 0015. (Τ15- 85111555 r. Yppocrates.

carum princeps 90). 91. 92, Susanna, 51101 110155111 11. reg. 168.
1101551155 055105 Μο555151101145. 169.

Rotgarius (fil. Rotgarii Laudnn.) , synodus S. BasoliRem. (991) 153-

0511105 52. 53. ’ 163; Chelae (992) 169510.; In·
Rotgerns comes 156. gelheim. (948) 73 sq. (996) 180;
Ruotpertns v. Rotbertus. Laudnn. (948) 79 sq.; S. Ma·
S. Rustici eccl. Parisiac. 11. grae (970) 109; 15 pago ner

dens. (960) 91; apud Mentem s.
sagium, 8105 4. l Mariae (972) 95 sqq. (996) 18ος
851015115555 51001055 68. 89. l Papiens. 923 Rem. v. 8. Basoli3
Salzburgensis archiep. Heiroldus. Roman. (949) 84. 92; 8111555111
851150051(121. 134). (996) 179; Suesson. (944) 51;
Sarmatae 12. 25. 265. 89; rex Τ105151.(921)20;1110551947)

Β51151555. 71 sq.

Saxones, Saxonis 12. 1311. 18. 48.
495. 104. 105; Saxoniae rex 'l'eodericus dux Belgicae (1. 5.
0110 54. 1101551.) 124.

80155148. Theodericus comes 48.

Senonis, Senonica urbs, 80115 31. Theodericus comes (55005 Ber·

39; archiep. 91. Signinum dice· nardi 61).

05515 91. 1545. 169; 55511515- Teoderici castrum, Τ. 055101155,

nulfus. Ohdteaa-Ihr'erry 43. 152.
Sequana fl, 80510 4. 105. 32. 57. Τ55511105155100. Turon. 62.Ι

61. 66. 84. 112. 113163. 164. Terentius poeta 101.

851155 44, 1015511155 episc. 11155155. 1180.
Setrich rex piratarum (Nortm.) 57. Tetbaldns, Tentboldns, cernes (cac
Seulfus archiep Rem. 27. 34. 50105515; Tareninus dicitur) il·
SigeboldusclericusHngonis archiep. 63. 92; 111155 93.

11051. 78. Thethardus episc. Hildiuesheim. 78.
Sigefridus 111111551115 124. Το505555, uxor Ottonis II. imp·
signinus archiep. Senon. 154. 155. 110. 111.

160. 161. 169. Thanais fl. 2.
silletum, Silvanectis, 8051156684. Theodericus, Theotilo, Thetbardus

129.1321150.179; episc. 91. 510011011055510.

Odo. Thirrenum mare 104. l
Silvester presbiter, legat. Trans· Τ551055516.

15511 00. Noviom. 80. Thurmodus Nortmannns 57.
sinodus v. synodus. Ticinum, Pania 105.
8051550551, 11001000 92. S. Timothei abbatia Rern. 34. 95. 96·

 

