GLOSSARIUM. ’

11111111111111111111.1.]111111111102. leuga 152.
agaso, equitnm curatori. 82. 83. liburna 68.
angaria 111. 114. loxos, λόξος 103.
auricularis digitus 69. 1111111011οεί1, μακρονοσία 34.
causon, καύςων 139. 1111111111, operimentum 1111111131.
cippatus, cippo (i. 1. instrumentum 4 parvaredus, paravereda, equus 111.
quo reorum pedes conairiynniur)! 152. y
11111111 99. iperibolua marna 32.
dinamidia 68. 113. · reuma, ῥεῦμα 9; 111111111111111111.
emathoica (αῖμας 1111110111111) Ι1111111111, 1111111111 111.
130. Ι squibala, 111111191εεί1 121.
111111111111111(1ρυςί1ῑελας) eorpus 9. ² synantica, synanticae 1111611, inl.
papula erysipilaia 38. 1 1111111172.
exaquari‚ aquam 111111 68. 11111111, τέχναι 147.
frigdor, friqna, algor 69. 91. 1111 noetis tempesta 62. 97.
intransitivus, 1111111111 46. ⁵ thenasmus 127.
kliatedrnm, 111111 1111111111, 1111-11111111111111111175.
11111196. :zoa ζωή 103.
1111111111, latine 117.

 

