INDEX RERUM. 185

Horatius. poeta 101. Karolns, fil.Ludovici IV. (1311. regu,

Hugo, fil. Horiberti com„ archiep. dux 86. 131-151. loc-162.
1133351-53. 58. 61. 62. 36. 1733 3333313 militariordiuc 1313
71. 72. 73. 78-81. 90. (false 61151.Κ33ο133,1.36331333,033-
111133 Hugonis dicitur 91). berga, 6313131613.

Hugo, fil. Rotberti rogis, dux narolus, fil. Kuroli dno. 150.
Francorum 29. 34-43. 50-71. Korolus Constantinus, fil. Ludovici‚
75-88. omniuchlliarum dux 59. rex Burg. (vienn.) 85.

Magnus 543 6111 Engo, odo, orto. hendricus comes 174.

Hugo (Capetus), fil. Hugonis sup„ Landricus, frater Aruoldi 52.
dux 11333333, rex. 0311. 110- S. Laudomari monast. Bles. 166.
120. 128-174. 1803 uxor 1483 Laudunum,1)aou 33. 36. 37. 413.
61133 Rotbortus. -44, 47. 48. 51. 32. 54. 59.

Engo,fil.RiohordiBurg.42.Nigor85. 62. 65. 66. 75. 76. 79. 81-88.

Hugo dux Burgundios 48 (0133131 85-88. 91. 1=10.11o.124-127.
nus prinecpsdicitur). 135-140. 143-151. 155. 173;

Hugonis oppidum 180. episc. 10. Rudolfus‚ Adslclmus‚

Hunguri 43. Rudolfus, Rorico‚ Adalbero.

lngosignifer7.8.9;uxor9;fil.Gerlo, 13331101-133.339;1333333111.

ronannes x. papa 20. 23. 33. 34. ἙΞΣἭΞΘ 413033 8310- 35·
Iohannes XII. papa (Octavianus; ⁸(S· 3⁰¹¹0f⁸⁶¹¹)r 16841118

false successor Octaviani dicitur PalJ³⁰ ¹⁷2· 115· 116· 179·
92) 9445· Leodrenses eprscopr Farubortus,

Iohannes xm. papa 100· Hildninus, 1113133333.
Iohannes xv. papa 172. (175). Ι310111013101133 never. 1⁷5.

10h311¹¹0⁸ XVI· „papa “³¹⁸⁹ ΒΜ 1151311111 1111133811533.

13114511531145115113311531311313633 160 ΜΨ) Ligeri* fl‘’ Lm 4⁰ 1⁰· 31·
’ ” ’ 38.68·.163.167.171.

ῗζέἔὲιῗὲἑ ees 11Σὲ Lingon' 32⁶ Lingonico urbs, Bauyrcs 423 episc.

11³mfl³ 13118 ⁵³· . 3313113111 3333333 eno Ribun.
Israhel Brrttrgena opusc. 72. Ρ r r P ·

nau, naua 32. 34. 33. 100. 101. (32⁶2) ⁷3· ⁷4·

Ιῄὲξέἰ 4333 regau 323 episcopi 34. fflffgsffifussigby ᾖ.

S. Iuliani basilica Turon. 62. ἒὲξξὲξξῗωὲῗθῖῗέἓξὲρὶηῖἧ, 101

⁸· Ῑ111““”““ῐζ ⁶· cau: 87-95. 100-131. 140.
IUPP¹¹³1.⁰³⁵“¹¹¹¹¹ 51· 141. nemorumnemoru-
Iuvena ¹⁸ p⁰⁹ta 1⁰ ' vicus V; cx concubino Arnnlfus.
Iurconus affertur· 101.
Bora fl. 71, Ludovicus Balbus, rex 0311. 8.
Κ33133333333, 61. Ludovici II. Gall. Ludovicus IV, fil. Karoli simpl..
reg, rex 3 (ubi 13133 331331113- rex (1311. 39-87. 110; uxor
3311Ι Simpl. dicitur). ·’ Gerbcrgo; filii 63. L'othun'us, Ka·
Karolus Magnus 111. 33133, Η31331333; 6113 59.
11333133 (Calvus) 031133. 31 German. Ludovicus V, fil. Lotharii, rox

133 episc. Silvanect. 80.

imp. 3. Gall. 119—121. 128-132.141;
Kurolus (Simplex) rex 0311.. 61. uxor Adelaidis.

Lndovici ΙΙ. Gall. reg. 1. 3. 5. Β36331333,61.Κ3331163313151. 173.

104-31. 33. 34. 39. 40. 48. 50. Lugdunensis metropolitanus 153;

65.,(75); uxor Ethgir33 filii Ln- provincio 22. 1533.

doricus, Rorioo. ’ Lupus 1131333133, Vasco 98.

 

