INDEX RERUM.

cunm-nmo· episc. 10. novo, ffl-
buinna.

enmu- aux nmmum. ⁶. ε. 1η
uxor 0; fil. mu«, 21.

eamm- anstrum, La <mamm (ν)

ceum, censu, unuin c. 2-4.
12. 13, ιε. 17. 2441179. ³0.
110; μνῆ-ηερ.. 10; duxnohertun.

chel» v. cnm· mom.

eham-flua,cuonrandumennndm.

exomni· mio· 1013 Tum-num
eloquium 16³.

elodnveus 1. m Pam„ a.

eadwine-m merum, coucy 01.

s. oola-„111⁶ mnic- Smn. 39.

Coloniemi· archiep. 10. nurim-
ω, wmffiflm, nmmo.

Compendium, ακιψωμθ οε. 61.
σε.. 112. 120. 1³0.

eom-ms dux maman. 197-158,
1⁷0. 171.

emmam v. aymam. cfflffi- in
quom. num ome-ima..

Commium, emam 2⁸.

cneum-dus episc. emme. ⁷³.

Gonnum, eoum-dua, rex Burgum«.
«πε-67. 117. nm r. oen-uuo-
mm εεη r. Alemmnmm 118.

coma-{us dux Loth-tingi„ 80.

eom-ms.. omum: 4.

comune. epm. (ar-mm) eho-..2-
adm.

ennnuntinus gammam 104.

ss. Crispini et empinimi euclem
Suessam. ει.

s. emei- nmffie· 1³4.

»ιω (1. e. nm) 1³³.

muamus nonasp. niem-10. 1⁶³.
1⁵5. 1⁶1. 1⁵⁹.

namatius miles 21. 22.

mmm leg-tu· papa 52

mmmm medicus, epm. Ambisna.

s. Dioni-ii builie· Pam. 11. εε.

mvi-m amram, aym ει). 81.

noddo epm. Omebmg. τι.

nemineum, Dantem ³⁶.

nmo-e, Dra-m 14⁵.

nudo episc. Pnderbrunn. 711.

nudo, mn„ Karou aneis ιω.

188

numm mamm, cummium 1⁷1.
Duodecimum, »my 71.

mmm, Emuae 4. 01; Ebmen-
m ει.

nanu-naus rex Anglurnm ⁵4.

mannen-1. apim. sse-rounam.

s. matr-2111 «κει. aas. n.

Eunu-m pugna, fflsau 48.

Euam, uxor Lem-rii mg. osu.
109. 11⁷. 11⁸. 120. 124. 1³⁶.

namnum.. Anqouum 10.

archembaldus uuhiep. Tmou. 109.

naamam come. cume. 1⁶. 1ε. 20.

unnim, fil. fflmeguuffi. eome- 4⁶
-47.⁶⁸—62; uxor affluas. 47.

&ming-udus μήκη). Aquinum. a
‹zomon-n aa.

Ethgivn, Asthgzn,
Simpl. ει Hermoni iun. 43³. ⁸0.

muham: (Emi.) epi-e. Mindon-
n„ τε.

nump- 2.

amech. York 40.

run, La Fen 11.

raubertus epm. Laod. ⁷⁸.

nmmum ¹⁷⁰3 mmm. Amulm,
nnana-u, 1, nudus-m 11.

modo-relus presb. Remmi- 1.

nori-emi. ιη.. Abho.

rum, nmen en. as. 12⁹. nm
regnum muno. 1⁶1 ; mmmmm
rex 151; <123¹ 1⁷4; principe· 7.

huden-iem. Friderieun, nonasp. Μ..
guntinus as. ⁷2. ⁷⁸.

nubam opine. eamme. ⁷³. so.

rutbertus mma 2⁸. πο.

muco nemoy. Rem. ιο. 1³. 14.

Falco came. Andegnv. κε’-177.
ιεο; flun- 171,

uxor Kuoli

c. eome- v. omnam-n.

odeum v. Yppomm.

mni, emus. „mim αιιιίκεοιςῑοι,
eamn, Aquinat- ν. h. nomin„
Galum episcopi ³4. w. ⁷³. ⁸⁵.
15³. 154. 1⁵9. 1⁷8. 1⁷⁵. nem
mni-mm rex 4. nm dux 4ος
principun 11. 40. ⁵2. ⁵³. 118.
1³2.1³4; prim-m 4. 12, 18.
127. uo. ιει. 170. 1⁷15 onua-
ungun 1⁷⁶³ o-uorum mom a.

