184 INDEX RERUM.

Garunna fl. 2. 136. flodulfus episc. Noviom. 92.

(1111111110 episc. Tallensis 72. 73. Hagano consiliarius Karoli Simpl.

Gauelinus abb. stabulensis 72. 12, 13. 16.17.

0.(001111111)11011111111111,101. Hagraldus vir consularis 28.

Genauni 863 Genaunorum, i. e. Hagroldus 110111111111, qui Baio·
Burgundiae, rex Conradus 05. 011 praeerat 63.

8. (1000110110 00010111 28. Η111110 episc. Virdun. 175. 179.
(10150111, fil. Heinrici 1, uxor 8111115111.11051011.Α1111(1100511.
(1111050111 duc. Loth. et Ludo· Η1151110,Ηο11110101025. 261.
vici IV. reg. Gall. 24. 53. 59, Η1111111111 0111111125.

63-60, 82-91. Hasbanium 28.

(1015013111111 Karoli dacia 151. Η1110, Atto, episc. Ausonens. 100.

1101501111 archiep. Rem. 1. 99- 1101111010 Ι. rex 12. 1311. 16-20.
109. 163, 169. 170-172. 1741 24-26; fil. Gerberga.
171-1803 litterae 01 artes 101 Heinricus, fil. Heinrici 1, (1111
-1041 disputatio cum 011100 105 Baioariorum 180.

-1091 11501111 de concilio 163. Ηο11111011, fii. Ludovioi 1v. (1111.

00110, filius Ingenia 9. regis 86.

Germani (111 Belgae dicuntur), Heircldus episc. salzberg. 74.
Germania 2. 19. 25. 301. 31. Ηο11501111, Ηο111011110, 0111115111-
35. 47. 481. 49. 67. 80, 82. 87. 11011. 154. 162.

100. 104. 1131231721 1 ger· Ηο11501111 comes Vercmand. 29-
minando nomen 100011112; Ger· 31. 33-39. 411. 43. 44. 50-
11111110 episcopi 34. 72. 79. 172- 54, 58. 901 uxor 373 filius (Hugo)
1753 regnum G. 1103 rex 0110 100, 35 ; filii 58. floribertus, Hugo,

S. Geroldi coenobium, Ancillae 100. 1101501111.

0151111111011111111, 01111101111111. Ηο11501110, fil. Ηο1150111 sup, 00,-
69. 70. 91. 92. mes 80. 86. 921 uxor Ethgiva.

(111105οη11, fil. Ragenarii, dux Lo· Ηο11101111001101(111101101111)123.
thar. 181.-2211. 23-26. 49. Ηο11511111111,Ηο1511111111, clericas
dux Belgicorum 483 uxor> Ger· (11111010ηεὶ0 151. 153.
berga. Herimannusarehiep. (101011. 18. 20.

01110501111 comes 143. 144. Heriveus· 11051011». Rem. 15-20.

(11101111 fossa, Gesoase 4. 221. 23. 27.

codofridus comes 175. 177. Herivevus episc. Belvac. 153. 155.

(1000111511 vir 1111111111 124. 1621

01100111111 episc. Ambian. 153. Ηο1110 (Ηο11111011), fil. Heimieiduc.
156, 162, 811011, dux Baioer. 122. 123.

00151, Gothia 6. 120.133; 001110- Hiberia 21.
rum fines 61 principes 88. 87. Η150111111.21. ,
Ermingeudus‚ Ragemundus (dux Hieronimus 1111011113.

120). Hildegarius episc. Belvac. 78. 80.

0015011111, 111101 Angelbetti 86. Hildegaadus- comes 33.

(1011101111 comes (Andagav.) 120. Hildeboidus episc. 1111110111111111-Ι

001110,111101Β11110111 124. dens. 72. 73.

Greci 3. 101-103. 139; (1100011111 Hildinesheim. episc. Theihardus.
iegati 821 de (11000 in Latinam Hiiduinus- episc. Leod. 18. 20.
translat. 101. Hilduinus 179.

Gregorius· V. pape 180. Η1101111111 archiep. Rem.; eius

(1111101111, walterus, episc. Augu· annales 1.
studun. 153. 159. 162. Hispani, Hispania. 100. 133. 1341

(111110 01111181011011. 153158162. Hisp. citerior 1003 dux Borrellns

(111110, 17110011 44. 134.

Gallus fl., (1011 25. Ηο1115 episc. Sleswicens 74.

 

